# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py34,py35,py36,py37,flake8,pylint
skip_missing_interpreters = true

[testenv]  
passenv = *
commands = 
    #python -c "import keyring.util.platform_; print(keyring.util.platform_.config_root())"
    py{27,34,35,36,37,py3}: python -m unittest discover -v
deps =
    setuptools
    -rrequirements.txt
usedevelop = True
extras = testing

# Linters
[testenv:flake8]
basepython = python3
skip_install = true
ignore_errors = True
deps =
    flake8
    flake8-colors
    flake8-docstrings>=1.3.1
    flake8-import-order>=0.9
    flake8-typing-imports>=1.1
    pep8-naming
commands =
    flake8 --exit-zero lib/ tests/ os-env setup.py

[testenv:pylint]
basepython = python3
skip_install = true
deps = 
    pylint
commands =
    pylint --exit-zero lib/ tests/ os-env setup.py
